server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location /health {
      default_type application/json;
      return 200 '{"code":"1", "message": "Hey im Healthy thanks to you!"}';
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.ht {
       deny  all;
    }
}
